workers = 2
threads = 4
bind = '0.0.0.0:29090'
worker_class = 'gevent'
worker_connections = 2000
pidfile = 'gunicorn.pid'
accesslog = 'gunicorn_acess.log'
errorlog  = 'gunicorn_error.log'
loglevel = 'info'
reload=True